VITE_APPER_PROJECT_ID=6a20e86613b643da93e037a603472cca

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI2YTIwZTg2NjEzYjY0M2RhOTNlMDM3YTYwMzQ3MmNjYVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI3NjUyMjgsImV4cCI6MjA3ODI5ODAyOCwiaWF0IjoxNzYyNzY1MjI4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.Qe-npYRiHwSnhsy9Kteniq5G8ppBHexluh384nLC3LY

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js